{
  "name": "codex-cafe",
  "version": "1.0.0",
  "description": "This is the Code Searching Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bireshwar/codex-cafe.git"
  },
  "keywords": [
    "search",
    "filter"
  ],
  "author": "Bireshwar Goswami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bireshwar/codex-cafe/issues"
  },
  "homepage": "https://github.com/bireshwar/codex-cafe#readme",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
